# java-bytecode-reducer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  test.bat
gradle/wrapper/: gradle-wrapper.properties
samples/: MyGeneratedClazz.class.long  MyGeneratedClazz.test.bat  MyGeneratedClazz.test.sh  TestClazz0.test.bat  TestClazz0.test.sh  TestClazz1.test.bat  TestClazz1.test.sh  TestClazz2.test.bat  TestClazz2.test.sh
src/main/java/at/jku/ssw/java/bytecode/reducer/: Context.java  DeltaTest.java  JReduce.java
src/main/java/at/jku/ssw/java/bytecode/reducer/annot/: Expensive.java  Sound.java  Unsound.java
src/main/java/at/jku/ssw/java/bytecode/reducer/cli/: CLIOptions.java  CLIParser.java
src/main/java/at/jku/ssw/java/bytecode/reducer/context/: BytecodeCache.java  Cache.java  Context.java  ContextFactory.java  ModuleRegistry.java  Reduction.java  Result.java  TestSuite.java
src/main/java/at/jku/ssw/java/bytecode/reducer/errors/: DuplicateClassException.java
src/main/java/at/jku/ssw/java/bytecode/reducer/io/: NamingStrategy.java  ScriptRunner.java  TempDir.java  TempDirBuilder.java  TestDirectory.java
src/main/java/at/jku/ssw/java/bytecode/reducer/modules/: FieldsToLocals.java  InlineMethods.java  RemoveUnusedFields.java  RemoveUnusedLocals.java  RemoveUnusedMethods.java  ThrowCaughtExceptions.java
src/main/java/at/jku/ssw/java/bytecode/reducer/reducers/: FieldsToLocals.java  InlineMethods.java  Reducer.java  RemoveUnusedFields.java  RemoveUnusedLocals.java  RemoveUnusedMethods.java  ThrowCaughtExceptions.java
src/main/java/at/jku/ssw/java/bytecode/reducer/runtypes/: ASMReducer.java  AssignmentReplacer.java  BytecodeTransformer.java  FieldReducer.java  ForcableReducer.java  ForcibleReducer.java  InstanceCachedMemberReducer.java  InstructionReducer.java  IterativeReducer.java  JavassistHelper.java  MemberReducer.java  PatternMethodAdapter.java  Reducer.java  Repeatable.java  RepeatableReducer.java
src/main/java/at/jku/ssw/java/bytecode/reducer/states/: Reduction.java  State.java
src/main/java/at/jku/ssw/java/bytecode/reducer/utils/: ClassUtils.java  CodePosition.java  FileUtils.java  Javassist.java  MemberAttribute.java  OSUtils.java  Reducers.java  StringUtils.java  TConsumer.java  TFunction.java  Types.java
src/main/java/at/jku/ssw/java/bytecode/reducer/visitors/: IndexedVisitor.java  PatternMethodAdapter.java
src/main/resources/: log4j2.properties  log4j2.yml
src/test/java/at/jku/ssw/java/bytecode/reducer/: Javassist.java  ModuleTest.java  Properties.java
src/test/java/at/jku/ssw/java/bytecode/reducer/cli/: CLIParserTest.java
src/test/java/at/jku/ssw/java/bytecode/reducer/modules/: GeneratedClassVerifier.java  ReducerTest.java  RemoveAllFieldAttributesTest.java  RemoveAllMethodAttributesTest.java  RemoveAttributesTest.java  RemoveEmptyMethodsTest.java  RemoveFieldAttributesTest.java  RemoveFieldSelfAssignmentsTest.java  RemoveInitializersTest.java  RemoveInstructionSequencesTest.java  RemoveLocalSelfAssignmentsTest.java  RemoveMethodAttributesTest.java  RemoveReadOnlyFieldsTest.java  RemoveStaticFieldAttributesTest.java  RemoveUnusedFieldsTest.java  RemoveUnusedMethodsTest.java  RemoveVoidMethodCallsTest.java  (+2 more)
src/test/java/samples/: BytecodeSample.java  SimpleFieldOperations.java  SimpleLocalVariableOperations.java
src/test/resources/: log4j2.properties  log4j2.yml
src/test/resources/bytecodes/: A.java
src/test/resources/bytecodes/remove_all_field_attributes/reduced/: PublicFields.java
src/test/resources/bytecodes/remove_all_method_attributes/original/: PublicMethods.java
src/test/resources/bytecodes/remove_all_method_attributes/reduced/: AllAttributes.java  PublicMethods.java
src/test/resources/bytecodes/remove_empty_methods/original/: AllAttributes.java  PublicMethods.java
src/test/resources/bytecodes/remove_empty_methods/reduced/: PublicMethods.java
src/test/resources/bytecodes/remove_field_attributes/original/: AllAttributes.java
src/test/resources/bytecodes/remove_field_attributes/reduced/: AllAttributes.java
src/test/resources/bytecodes/remove_initializers/original/: AllInitializers.java
src/test/resources/bytecodes/remove_initializers/reduced/: AllInitializers.java
src/test/resources/bytecodes/remove_instruction_sequences/original/: LocalVariableAssignments.java  RecursiveCalls.java
src/test/resources/bytecodes/remove_instruction_sequences/reduced/: LocalVariableAssignments.java  RecursiveCalls.java
src/test/resources/bytecodes/remove_method_attributes/original/: AllAttributes.java
src/test/resources/bytecodes/remove_read_only_fields/original/: UnusedFields.java  WrapperTypeFields.java  WriteOnlyFields.java
src/test/resources/bytecodes/remove_read_only_fields/reduced/: UnusedFields.java  WrapperTypeFields.java  WriteOnlyFields.java
src/test/resources/bytecodes/remove_static_field_attributes/original/: PublicFields.java
src/test/resources/bytecodes/remove_static_field_attributes/reduced/: AllAttributes.java  PublicFields.java
src/test/resources/bytecodes/remove_unused_fields/original/: NoUnusedFields.java  NoUsedFields.java  UnusedFields.java
src/test/resources/bytecodes/remove_unused_fields/reduced/: NoUsedFields.java  UnusedFields.java
src/test/resources/bytecodes/remove_unused_methods/original/: NoUsedMethods.java
src/test/resources/bytecodes/remove_unused_methods/reduced/: NoUsedMethods.java  RecursiveCalls.java
src/test/resources/bytecodes/remove_void_method_calls/original/: SingleMethodCall.java
src/test/resources/bytecodes/remove_void_method_calls/reduced/: RecursiveCalls.java  SingleMethodCall.java
src/test/resources/bytecodes/remove_write_only_fields/original/: WrapperTypeFields.java  WriteOnlyFields.java
src/test/resources/bytecodes/remove_write_only_fields/reduced/: NoFields.java  WrapperTypeFields.java  WriteOnlyFields.java
src/test/resources/bytecodes/replace_method_calls/original/: RecursiveCalls.java
src/test/resources/bytecodes/replace_method_calls/reduced/: RecursiveCalls.java  SingleMethodCall.java
src/test/resources/itests/: test.bat
(+76 files in other folders)
