group = 'at.jku.ssw'
version = '1.0-SNAPSHOT'

/* PLUGINS ================================================================= */

apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 10
targetCompatibility = 10

mainClassName = 'at.jku.ssw.java.bytecode.reducer.JReduce'

/* Set properties for JAR task */
jar.baseName = 'jreduce'
jar.archiveName = "${jar.baseName}.${jar.extension}"

/* CUSTOM TASKS ============================================================ */

/**
 * Generate Javadoc from the source files.
 */
javadoc {
    source = sourceSets.main.allJava
}

/**
 * Generate JAR file including dependencies.
 */
jar {
    manifest {
        attributes 'Implementation-Title': 'Java Bytecode Reducer',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = 'jreduce'
    archiveName = "${jar.baseName}.${jar.extension}"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

/**
 * Run all tests.
 */
test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}

/**
 * Run the application.
 */
run {
    classpath = sourceSets.main.runtimeClasspath
}

/**
 * Generate the wrapper.
 */
wrapper {
    gradleVersion = '4.9'
}

/* REPOSITORIES ============================================================ */

repositories {
    mavenCentral()
}

/* DEPENDENCIES ============================================================ */

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    compile 'org.apache.logging.log4j:log4j-iostreams:2.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

    compile 'org.javassist:javassist:3.22.0-GA'
    compile 'org.ow2.asm:asm:6.2'

    compile 'commons-cli:commons-cli:1.4'
}
