status = error
name = production

property.filename = out/production/jreduce.log

appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{HH:mm:ss.SSS} %m%n%throwable
appender.stdout.filter.threshold.type = ThresholdFilter
appender.stdout.filter.threshold.level = ERROR
appender.stdout.filter.threshold.onMatch = DENY
appender.stdout.filter.threshold.onMismatch = ACCEPT

appender.stderr.type = Console
appender.stderr.name = STDERR
appender.stderr.layout.type = PatternLayout
appender.stderr.layout.pattern = %highlight{%d{HH:mm:ss.SSS} [%p] %m%n%throwable}
appender.stderr.filter.threshold.type = ThresholdFilter
appender.stderr.filter.threshold.level = WARN

appender.file.type = File
appender.file.name = FILE
appender.file.fileName = ${filename}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss.SSS} %d  %p %C{1.} [%t] %m%n

logger.default.name = at.jku.ssw.java.bytecode.reducer
logger.default.level = INFO

logger.utils.name = at.jku.ssw.java.bytecode.reducer.utils
logger.utils.level = ERROR

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stderr.ref = STDERR
rootLogger.appenderRef.file.ref = FILE
